kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apicurio-operator
subjects:
- kind: ServiceAccount
  name: apicurio-operator
roleRef:
  kind: Role
  name: apicurio-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: apicurio-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  #name: "system:image-pusher"
  name: system:openshift:controller:image-import-controller
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: Group
    name: system:masters
